# ShoppingCart

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/mak/: SpringbootapplicationdemoApplication.java
SpringBoot/src/main/java/com/mak/configuration/: ConfigurationClass.java
SpringBoot/src/main/java/com/mak/controller/: CustomerController.java  LoginController.java  MyErrorController.java  UserController.java
SpringBoot/src/main/java/com/mak/dao/: UsersDao.java
SpringBoot/src/main/java/com/mak/exception/: RecordNotFoundException.java
SpringBoot/src/main/java/com/mak/model/: Product.java  Roles.java  Search.java  Users.java
SpringBoot/src/main/java/com/mak/service/: ProductServiceImpl.java  UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: error-500.html
SpringBoot/src/main/webapp/WEB-INF/jsp/: addInventory.jsp  edit.jsp  editsuccess.jsp  error-404.jsp  home.jsp  login.jsp  registration-page.jsp
SpringBoot/src/test/java/com/mak/test/: CustomerControllerTest.java  LoginControllerTest.java  ServiceTest.java
